.container-projects {
  display: flex;
  align-items: center;
  width: 100vw;
  margin: 4.3em 5.5em;
}

.block-project {
  display: flex;
  flex-direction: column;
  margin-bottom: 3em;
  margin-top: 0.8em;
}
.title-project {
  font-family: "PlayfairDisplayBold", sans-serif;
  text-transform: uppercase;
  font-size: var(--L);
  color: var(--texts);
}
.border-bottom {
  width: 25em;
  margin-top: 0.8em;
  border-top: solid 2px var(--accent-green);
  border-radius: 20px;
}

.projects-flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.card-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border-radius: 10px;
  padding: 0.9em;
  box-shadow: 2px 2px 4px rgba(141, 141, 141, 0.253);
  width: 18em;
  margin-top: 2em;
  margin-right: 0.5em;
  transition: all 400ms;
  color: var(--texts);
}
.card-projects:hover {
  transform: scale(1.15);
}
.projects-img {
  border-radius: 5px;
  width: 18em;
  box-shadow: 1px 1px 5px rgba(163, 163, 163, 0.178);
}
.card-title {
  font-size: 1.05em;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5em 0 0.35em 0;
  font-weight: 700;
}
.card-title a {
  color: var(--texts);
  text-decoration: none;
}
.card-bordertop {
  border-top: solid 2px var(--accent-orange);
  border-radius: 20px;
}
.card-description {
  padding-top: 0.5em;
  font-size: 0.75em;
}

@media screen and (min-width: 1400px) {
  .container-projects {
    margin: 2.5em 10em;
  }
}
@media screen and (min-width: 1600px) {
  .container-projects {
    margin: 4.5em 15em;
  }
  .card-projects {
    width: 22em;
  }
  .projects-img {
    width: 22em;
  }
  .card-title {
    font-size: 1.25em;
  }
  .card-description {
    font-size: 0.95em;
  }
}
